.category-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 60px;
}


.categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    margin-top: 20px;
    border-radius: 3px;
    background-color: white;
}

.category-card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: 2px solid black;
    font-weight: bold;
    font-size: 0.85rem;
    border-radius: 3px;
    transition: 0.3s ease;
    cursor: pointer;
    box-sizing: border-box;
}

.category-card:hover{
    background-color: rgba(0, 0, 0, 0.05);
    /* color: white; */
}